mca-ctrl
mca-provision-list
mca-status -> {
    apMac=28:70:4E:AE:DB:51
    wlanOpmode=sta-ptp-ac
    wlanConnections=1
    wlanUptime=6439
    essid=ROSALES_IBR
    security=WPA2
    freq=5595
    centerFreq=5605
    txPower=24
    chanbw=50
    signal=-58
    chain0Signal=-63
    chain1Signal=-60
    noise=-89
    cinr=27
    evm=29
    uptime=37612
    airTime=26.7
    cpuUsage=11.9
    loadavg=0
    memTotal=61960
    memFree=24112
    memBuffers=2280
    distance=3600
    netrole=bridge
    lanIpAddress=0.0.0.0
    wlanIpAddress=0.0.0.0
    wlanTxRate=303.8
    wlanRxRate=202.5
    txModRate=6x
    rxModRate=4x
    wlanTxLatency=0
    wlanPolling=1
    wlanScanStatus=0
    wlanDownlinkCapacity=149850
    wlanUplinkCapacity=107325
    wlanDesiredPriority=Base
    wlanActualPriority=Base
    lanRxBytes=3053039071
    lanRxPackets=20241230
    lanRxErrors=0
    lanTxBytes=28288463586
    lanTxPackets=43329383
    lanTxErrors=0
    lanPlugged=1
    lanSpeed=100Mbps-Full
    cableLen=14
    wlanRxBytes=25696094415
    wlanRxPackets=20999819
    wlanRxErrors=0
    wlanTxBytes=2152663063
    wlanTxPackets=9759525
    wlanTxErrors=0
    wlanRxErrNwid=0
    wlanRxErrCrypt=0
    wlanRxErrFrag=0
    wlanRxErrRetries=0
    wlanRxErrBmiss=0
    wlanRxErrOther=0
    latitude=21.468953
    longitude=-104.655145
    boardCrc=8f2ce3df
    cfgCrc=84720f1d
    status_flags=4
}
